# Interval for searching in minutes
IntervalSearch = 360
# Language for downloading and uploading files
Language = pt_BR
ExcludeFilesRegex = sample
# Directory with video files to be scanned
DirectoryScan = D:\\Desenvolvimento\\Vuze Downloads
# Directories inside the DirectoryScan that will be ignored (separated by ;)
DirectoryIgnore = 
# Files inside the DirectoryScan that will be ignored (separated by ;)
FileIgnore =
# Record Log execution on file
RecordLog = Y

# OpenSubtitle.org (http://www.opensubtitles.org)
OpenSubtitlesOrgHandler.Download = Y
OpenSubtitlesOrgHandler.Upload = N
OpenSubtitlesOrgHandler.Username = 
OpenSubtitlesOrgHandler.Password =
OpenSubtitlesOrgHandler.Extension = SRT

# SubDB (http://blog.thesubdb.com)
SubDBHandler.Download = Y
SubDBHandler.Upload = Y